CACHE MANIFEST
#1598389848
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/backgroundtile.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/solidtile.png
images/movingsolidtile.png
images/jumpthrutile.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/tiledbackground.png
images/imagem-sheet0.png
images/imagem-sheet1.png
images/neve-sheet0.png
images/splash-sheet0.png
images/tiledbackground2.png
images/sprite6-sheet0.png
images/tiledbackground3.png
images/sprite7-sheet0.png
images/tiledbackground4.png
images/tiledbackground5.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/tiledbackground6.png
images/particles.png
images/tiledbackground7.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
SweetAlert.css
SweetAlert.js
NETWORK:
*
